<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
    <UserSecretsId>71f7b1fa-af90-4da0-a02b-9b2d563ad1c3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UOW.Entities\UOW.Entities.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\UOW.Repositories\UOW.Repositories.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
    <PackageReference Include="App.Metrics.AspNetCore" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.AspNetCore.Endpoints" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.AspNetCore.Tracking" Version="4.0.0-preview1.0.3" />
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="4.0.0-preview1.0.3" />
  </ItemGroup>
</Project>
