<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Concretes\" />
    <Folder Include="Contracts\" />
    <Folder Include="Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
    <PackageReference Include="ServiceStack.Core" Version="5.7.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\UOW.Entities\UOW.Entities.csproj" />
  </ItemGroup>
</Project>
