# Mongo.UnitOfWork

./: Mongo.UnitOfWork.sln  README.md  SAM.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  prometheus.yml
UOW.API/: Dockerfile  Program.cs  Startup.cs  UOW.API.csproj  appsettings.Development.json  appsettings.json
UOW.API/Controllers/: EmployeeController.cs
UOW.API/Properties/: launchSettings.json
UOW.Entities/: UOW.Entities.csproj
UOW.Entities/DTO/: EmployeeDTO.cs
UOW.Entities/Domain/: Employee.cs
UOW.Repositories/: MongoContext.cs  UOW.Repositories.csproj
UOW.Repositories/Concretes/: Repository.cs  UnitOfWork.cs
UOW.Repositories/Contracts/: IEmployeeRepository.cs  IMongoContext.cs  IRepository.cs  IUnitOfWork.cs
UOW.Repositories/Repositories/: EmployeeRepository.cs
